<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 

    <style>
         body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .navbar {
            overflow: hidden;
            background-color: #BC2525;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 2px 16px;
            text-decoration: none;
            padding-bottom: 35px;

        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }

            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        /* .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            overflow: hidden;
        } */

        .home-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            background-color: #BC2525;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .home-section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px; /* Add some space between the image and the text on smaller screens */
        }

        .text-content {
            width: 100%;
            margin-bottom: 20px; /* Add space between the text and the image on smaller screens */
        }

        .text-content h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .text-content button {
            padding: 10px 20px;
            background-color: #feffff;
            color:(246, 3, 3);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Responsive layout adjustments */
        @media screen and (min-width: 768px) {
            .text-content {
                width: 45%;
            }

            .home-section img {
                margin-top: 0; /* Remove the top margin for the image on larger screens */
            }
        }
        .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
            max-width: 80%;
            margin-left: 8%;
        
        }

        .card {
            flex: 0 0 calc(33.33% - 50px);
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 18px;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            background-color: #BC2525;
        }
        @media screen and (max-width: 768px) {
            .card {
                flex: 0 0 calc(100% - 40px);
            }
        }

        .card img {
            max-width: 100%;
            height: auto;
            padding-top: 20px;
            
        }

        .card-content {
            padding: 40px;
        }

        .card-content p {
            margin-bottom: 20px;
        }

        .know-more-button {
            background-color: white;
            color: #BC2525(246, 7, 7);
            padding: 10px 20px;
            border-color: #BC2525;
            box-sizing: border-box;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        
            
        }
        .clear {
    clear: both;
}

.push {
    padding-top: 100px;
}

.push50 {
    padding-top: 50px;
}

.push20 {
    padding-top: 20px;
}

  .container-form {
            display: flex;
            flex-wrap: wrap;
        }

        .left-side {
            flex: 1;
            background-color: #BC2525;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .left-side img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .right-side {
            flex: 1;
            background-color: white;
            padding: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            font-size: large;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 80%;
            height:70px ;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        input::placeholder{
            font-size: 20px;

        }
        textarea{
            font-size: 20px;
        }
        .form-group textarea {
            height: 400px;
        }

        .form-group button {
            background-color: white;
            color: #BC2525;
            padding: 10px 20px;
            border-color: #BC2525;
            border-radius: 4px;
            box-sizing: border-box;
            cursor: pointer;
            font-size: 16px;
        }

        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .left-side,
            .right-side {
                flex: 100%;
            }
        }
        .footer {
        background: #292828 0% 0% no-repeat padding-box;
        color: white;
    }

    .footer ul {
        list-style-type: none;
    }

    .foo-nav {
        display: block;
        margin: auto;
    }

    ul.foo-nav li {
        margin: auto;
        display: inline-block;
        list-style: none;
        padding: 2px 10px;
        text-align: center;
    }
    .footerwidth {
    width: 80%;
    margin: auto;
    display: flex;
}

ul.footersocialicons {
    list-style-type: none;
    padding: 0;
}

ul.footersocialicons li {
    background: #191919;
    display: inline-block;
    padding: 5px 10px;
    font-size: 20px;
    margin-left: 0px;
    border-radius: 50%;
}

ul.footermenu {
    list-style-type: none;
    padding: 0;
}

ul.footermenu li span{
    opacity: 0.48;
    color: #f0f0f0;
}
ul.fromtheblog {
    list-style-type: none;
    padding: 0px;
    ;
}

ul.fromtheblog li {
    background: #313030 0% 0% no-repeat padding-box;
    padding: 10px;
    margin: 15px auto;
}

ul.fromtheblog .articletitle {
    font-weight: bold;
}

ul.fromtheblog .articlecontent {
    opacity: 0.48;
}

ul.fromtheblog .articlefooter {
    opacity: 0.48;
}
    </style>
</head>
<body>

    <div class="navbar" id="navbar">
        <a style="margin-top: 32px;" href="#home">Home</a>
        <a style="margin-top: 32px;" href="#guest-posting">Guest Posting</a>
        <a style="margin-top: 32px;" href="#infographics">Infographics</a>
        <a style="margin-top: 32px;" href="#about">About</a>
        <a style="margin-top: 32px;" href="#about">Blogs</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">&#9776;</a>
        
        <!-- <div class="social-icons">
            <a href="#facebook"><img src="https://w7.pngwing.com/pngs/752/373/png-transparent-computer-icons-facebook-logo-facebook-logo-fine-art-thumbnail.png" alt=""></a>
            <a href="#twitter"><img src="https://e7.pngegg.com/pngimages/708/311/png-clipart-twitter-twitter-thumbnail.png" alt=""></a>
            <a href="#instagram"><img src="https://static.vecteezy.com/system/resources/previews/023/986/502/original/instagram-logo-instagram-logo-transparent-instagram-icon-transparent-free-free-png.png"  alt=""></a>
            <a href="#email"><img src="https://i.pinimg.com/originals/64/a7/37/64a737ecbb63a427a3a18b306368c41c.jpg" alt=""></a>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hello@rankz.co</p> -->
            

        </div>
    </div>

    <!-- <div class="container"> -->
        <div class="home-section">
            <div class="text-content">
                <h1 style="color: #f0f0f0; font-size: 45px;">Digital Marketing Agency <br>that Delivers!!</h1>
                <p style="color: #f0f0f0; font-size: larger;">Clear tangible goals by solving bottlenecks and impactful creativity</p>
                <button>GET A FREE PROPOSAL >>></button>
            </div>
            <img src="images/rankz-main.svg" alt="Home Image">
        </div>

        <!-- Other content goes here -->

    <!-- </div> -->

    <!-- Your page content goes here -->
    <script>
        function toggleNavbar() {
            var x = document.getElementById("navbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>


<div class="heading-text">
    <h2 style="text-align: center;padding-top: 20px; font-size: 32px;" > <span style="color: black; text-align: center; "> You might have</span>  <span style="color: #BC2525; padding-bottom: 10px;">seen us on </span></h2>
</div>

<div class="container" style="text-align: center; font-size: 50%;">
    <img src="images/moz.svg" alt="">
    <img src="images/sej.svg" alt="">
    <img src="images/searchengineland.svg" alt="">
    <img src="images/hubspot.svg" alt="">
    <img src="images/entrepreneur.svg" alt="">
    <img src="images/huffington.svg" alt="">
</div>


<br>
<br>
<div class="container-full">
    <div class="container features-list">
        <h2 class="text-center" style="text-align: center; font-size: 30px;"><span style="color:#BC2525;">Services</span> <span style="color:#000" ;=""> We
                Offer</span>.</h2>
        <p class="text-center width80" style="text-align: center; font-size: 18px;">Our forte lies in diagnosing issues, reverse engineering the top performer and creating impactful campaigns that are creative and driver conversions.</p>
        <br><br>
    
        <div class="card-container">
            <div class="card">
                <img style="margin: 10px;" src="images/search-engine-optimization.svg" alt="Image 1">
                <div class="card-content">
                    <h2 style="margin: auto;">Search Engine Optimization</h2>
                    <p>Achieving #1 in SERPS with a deep understanding of core search engine algorithms and implementing industry best practices across on-page & off-page at sizes and scales.</p>
                    <button class="know-more-button" style="color: #BC2525;">Know More</button>
                </div>
            </div>
    
            <div class="card">
                <img style="margin: 10px;" src="images/content-marketing.svg" alt="Image 2">
                <div class="card-content">
                    <H2 style="margin: auto;">Content Marketing</H2>
                    <p>Creating content that drives traffic, earns authority links, and builds a loyal audience and brand recall. <br> <br><br><br></p>
                    <button class="know-more-button" style="color: #BC2525;">Know More</button>
                </div>
            </div>
    
            <div class="card">
                <img style="margin: 10px;" src="images/pay-per-click.svg" alt="Image 3">
                <div class="card-content">
                    <h2 style="margin: auto;">Pay Per Click</h2>
                    <p>ROI & Performance marketing of various PPC channels ranging from search engines like Google, Bing to social platforms such as LinkedIn, Facebook, Instagram, and more. <br>
                        .</p>
                    <button class="know-more-button" style="color: #BC2525;">Know More</button>
                </div>
            </div>
        </div>
        <br>
        <div class="container-full">
    
    
        <div class="card-container">
            <div class="card">
                <img style="margin: 10px;" src="images/web-design.svg" alt="Image 1">
                <div class="card-content">
                    <h2 style="margin: auto;">Web Design</h2>
                    <p>Clean, intuitive, and cross-platform optimized designs that raise eyebrows, in a good way.
                    </p>
                    <button class="know-more-button" style="color: #BC2525;">Know More</button>
                </div>
            </div>
    
            <div class="card">
                <img style="margin: 10px;" src="images/blogger-outreach.svg" alt="Image 2">
                <div class="card-content">
                    <H2 style="margin: auto;">Social Media Marketing</H2>
                    <p>Creative, engaging paid and organic social media marketing through story telling, humour and empathy. <br><br></p>
                    <button class="know-more-button" style="color: #BC2525;">Know More</button>
                </div>
            </div>
    
            <div class="card">
                <img style="margin: 10px;" src="images/infographics-marketing.svg" alt="Image 3">
                <div class="card-content">
                    <h2 style="margin: auto;">Branding</h2>
                    <p>Branding at scale through media buying, creative campaigns and high impact advertising.</p>
                    <button class="know-more-button" style="color: #BC2525;">Know More</button>
                </div>
            </div>
        </div>

       
        <div class="container-form" >
        <div class="left-side">
            
            <div class="push50"></div>
                
                <p>
                    <span style="display:inline-block;font-size:20px;">We are</span> <span class="gothamb" style="display:inline-block;font-size:60px;">10+</span><span style="display:inline-block;font-size:20px;"> years old!</span>
                </p>
                <p>
                    <span style="display:inline-block;font-size:20px;"> A decade of helping companies of all sizes scale up. </span>
                </p>
                <p>
                    <span style="display:inline-block;font-size:20px;"> Let's talk how we can help you as well!</span>
                </p>
                <br>
                <p>
                    <span style="display:inline-block;font-size:20px;">We've ranked more than</span>
                </p>
                <br>
                <p>
                    <span class="gothamb" style="display:inline-block;font-size:60px;">25000</span>
                </p>
                <p>
                    <span style="display:inline-block;font-size:20px;">competitive keywords that bring in</span>
                </p>
                <p>
                    <span style="display:inline-block;font-size:20px;"><b>3 million</b> organic leads monthly</span>
                </p>

                <img style="height: 170px; width: 140px;" src="images/clutch.png" alt="">
                <p style="display:flex;align-items: center; font-size:18px;text-align:left">RankZ has been awarded clutch Indian leader in advertising and marketing for the year 2022.</p>
                <p>
                    <span style="display:inline-block;font-size:20px;">Trusted by</span>
                </p>
                <div class="row">
                    <div class="trustedclients">
                        <img src="images/brandsgroup.png" class="w-80" alt="">
                    </div>
                </div>
        </div>
        

        <div class="right-side">
            <h1>Get in Touch</h1>
            <h2 style="color: #BC2525; padding-bottom: 30px;">For free Proposal</h2>
            <div class="form-group">
                <!-- <label for="name">Name:</label> -->
                <input type="text" id="name" name="name" placeholder="Full Name*" required>
            </div>
            <div class="form-group">
                <!-- <label for="name">Name:</label> -->
                <input type="text" id="name" name="name" placeholder="Company*" required>
            </div>

            <div class="form-group">
                <!-- <label for="email"> Business Email:</label> -->
                <input type="email" id="email" name="email" placeholder="Business Email*" required>
            </div>

            <div class="form-group">
                <!-- <label for="contactNumber">Contact Number:</label> -->
                <input type="tel" id="contactNumber" name="contactNumber" placeholder="Contact Number*" required>
            </div>

            <div class="form-group">
                <!-- <label for="query">Query:</label> -->
                <textarea id="query" name="query" placeholder="Tell us about your Project*" required></textarea>
            </div>

            <div class="form-group">
                <button type="submit">Get A Free Proposal >>></button>
            </div>
        </div>
    </div>
    <div class="container-full footer" style="padding-top:50px;padding-bottom:50px;display: flex;">
        <div class="push20"></div>
        
        <div class="footerwidth ;">
            <div class="col-lg-3" style="font-size: 1.2em;line-height: 1.6em;">
                <div class="push20"></div>
                <div class="row">
                    <img src="images/logo2.png" title="Rankz" style="width:100px;">
                </div>
                <div class="push20"></div>
                <div class="row" style="opacity: 0.48; margin: 5px;">
                    <small>Copyright 2023 MarketingAce <br> All Rights Reserved.</small>
                </div>
                <ul class="footermenu row" style="margin: 12px;">
                    <li style="color: #f0f0f0;"><a href="guest-posting-service.php"><span>Blogger Outreach</span></a></li>
                    <li><a href="infographic-design-service.php"><span>Infographics</span></a></li>
                    <li><a href="contact-us.php"><span>About</span></a></li>
                    <li><a href="blog"><span>Blog</span></a></li>
                    <li><a href="privacypolicy"><span>Privacy Policy</span></a></li>
                </ul>
                <div class="row" style="opacity: 0.48;margin: 12px;"">
                    <div class="push20"></div>
                    <ul class="footersocialicons" style="display:none">
                        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                        <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                        <li><i class="fa fa-whatsapp" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </div>
           
            <div class="col-lg-3">
                <div class="push20"></div>
                <div class="row">
                <p>CONTACT</p>
                <div class="add_wrap text-left" style="margin: 20px;margin-top: 20px;">
                                <p style="margin-bottom:0px;opacity: 0.5;"><strong>USA Address : </strong>
                                    </p>
                                    <p style="margin-bottom:0px;opacity: 0.5;">Promenade II,
                                    </p>
                                    <p style="margin-bottom:0px;opacity: 0.5;">1230 Peachtree Street North East,
                                    </p>
                                    <p style="margin-bottom:0px;opacity: 0.5;">19th Floor, Atlanta, Georgia
                                    </p>
                                    <p style="margin-bottom:0px;opacity: 0.5;">PIN: 30309.</p>
                                    <p style="margin-bottom:0px;opacity: 0.5;">Phone: <img src="images/usflag.svg" style="width:23px;"> +16789994652</p>
                                    <p style="margin-bottom:0px;opacity: 0.5;">Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="422a272e2e2d0230232c29386c212d">[email�&nbsp;protected]</a></p>
                                </div>
                </div>
            </div>
            
            <div class="col-lg-3">
                <div class="push20"></div>
                <div class="row">
                <p></p>
                <div class="add_wrap text-left" style="margin: 20px;">
                                <p style="margin-bottom:0px;"><strong>India Address : </strong></p>
                                <p style="margin-bottom:0px;opacity: 0.5;">Brigade Metropolis, 8th Floor,
                                    </p>
                                    <p style="margin-bottom:0px;opacity: 0.5;">Whitefield Main Rd, 
                                    </p>
                                    <p style="margin-bottom:0px;opacity: 0.5;">Garudachar Palya,</p>
                                    <p style="margin-bottom:0px;opacity: 0.5;">Mahadevapura, Bengaluru,</p>
                                    <p style="margin-bottom:0px;opacity: 0.5;">Karnataka 560048.</p>
                                    <p style="margin-bottom:0px;opacity: 0.5;display:none;">Phone : <img src="images/indiaflag.svg" style="width:23px;">
                                        +919901660101</p>
                                    <p style="margin-bottom:0px;opacity: 0.5;">Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="761e131a1a19360417181d0c581519">[email�&nbsp;protected]</a></p>
                                </div>
                </div>
            </div>
            
        <div class="col-lg-3">
            <div class="push20"></div>
            <div class="row">
            <p>FROM OUR BLOG</p>
            <ul class="fromtheblog" style="margin: 20px;">
                            <li>
                    <div class="row">
                        <div class="col-lg-3 col-xs-3">
                            <a href="/blog/content-optimization"><img src="images/Content-Optimization.png" style="width:50px;height: 40px;display:block;" alt=""></a>
                        </div>
                        <div class="col-lg-9 col-xs-9">
                            <div class="row">
                                <a href="/blog/content-optimization">
                                <div class="articletitle">Advanced Guide to Content Opti..</div>
                            </a>
                            <div class="articlecontent"><small>
In the digital realm of 2024, mastering content optimizatio...<small><a href="/blog/content-optimization" target="_blank">read more</a></small>
                                        </small></div>
                            </div>
                        </div>
                    </div>
                </li>
                               <li>
                    <div class="row">
                        <div class="col-lg-3 col-xs-3">
                            <a href="/blog/robots-txt"><img src="images/Robots.txt-1.png" style="width:50px;height: 40px;display:block;" alt=""></a>
                        </div>
                        <div class="col-lg-9 col-xs-9">
                            <div class="row">
                                <a href="/blog/robots-txt">
                                <div class="articletitle">Robots.txt and its Role in SEO</div>
                            </a>
                            <div class="articlecontent"><small>
Welcome to the definitive guide on robots.txt, a key player...<small><a href="/blog/robots-txt" target="_blank">read more</a></small>
                                        </small></div>
</body>
</html>
